name: vue online build CI
on:
  push: 
    branches: 
      - main
    paths-ignore:  # 下列文件的变更不触发部署，可以自行添加
      - README.md
      - ./server/*
      - ./.github/workflows/server-build.yaml
  pull_request:
    branches:
      - main
jobs:
  build-and-deploy-vue:
    name: Build and deploy of vue
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # - name: Make executeable
      #   run: chmod +x ./main.sh
      - name: Build
        run: |
          cd demo
          yarn install
          yarn build
      
      - name: Deploy
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          SSH_PRIVATE_KEY: ${{ secrets.ACCESS_TOKEN }}
          ARGS: "-avz --delete"
          SOURCE: "./demo/dist/"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          TARGET: ${{ secrets.TARGET }}
